{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"],
      "Utils/*": ["src/utils/*"],
      "Store/*": ["src/store/*"],
      "Types/*": ["src/types/*"]
    }
  },
  "include": ["./src/**/*"]
}
