{
  "name": "climate-map",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:ButtonProgram/climate-map.git",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.1"
  },
  "dependencies": {
    "autoprefixer": "^9.4.10",
    "babel-polyfill": "^6.26.0",
    "js-sha256": "^0.9.0",
    "postcss-preset-env": "^6.6.0",
    "whatwg-fetch": "^3.0.0"
  }
}
