{
  "name": "climate-map",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:ButtonProgram/climate-map.git",
  "license": "MIT",
  "dependencies": {
    "@esri/arcgis-to-geojson-utils": "^1.3.0",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@turf/boolean-within": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.2",
    "@types/dompurify": "^0.0.33",
    "@types/jest": "^24.0.0",
    "@types/mapbox-gl": "^0.54.3",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "autoprefixer": "^9.4.10",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.8.0",
    "cli-real-favicon": "^0.0.7",
    "dompurify": "^2.0.2",
    "js-sha256": "^0.9.0",
    "mapbox-gl": "^1.6.1",
    "micro-observables": "^1.3.0",
    "ol": "^6.0.1",
    "ol-mapbox-style": "^5.0.2",
    "postcss-preset-env": "^6.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "typescript": "~3.7.2",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "ln -sf mapbox_map.ts src/map/map.ts && react-scripts start",
    "start-ol": "ln -sf ol_map.ts src/map/map.ts && react-scripts start",
    "build": "rm -rf build/ && ln -sf mapbox_map.ts src/map/map.ts && react-scripts build",
    "build-ol": "rm -rf build/ && ln -sf ol_map.ts src/map/map.ts && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "favicon": "real-favicon generate faviconDescription.json faviconData.json favicon/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "iOS 6",
      "not op_mini all",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "^2.8.5",
    "@types/react-router-dom": "^5.1.3"
  }
}
