{
  "allowSyntheticDefaults": true,
  "include": ["src"],

  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "jsx": "react",
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build/",
    "paths": {
      "@components/*": [".src/components/*"],
      "@utils/*": [".src/utils/*"],
      "@store/*": [".src/store/*"],
      "@common/*": [".src/common/*"],
    },
    //    "strict": true,
    "target": "ESNext"
  }
}
